PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/Unicart 
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b690eddf175438
SMTP_PASS=0fde4e77daf1c5
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O168hSDru0Dvo9pB9bJKRSaoLmR1ZrNtcpqgonDhGuphmaUHIKvS3vVid1pl0nVUfenV0FDr8O5ae6kdlOYUp3M00ctW9E6NB
STRIPE_SECRET_KEY=sk_test_51O168hSDru0Dvo9pddpwIlDBBOqPsVnBkbmutGitpUHEIguJwBFBeFcNQiZJFI9KkK9FqLrQhL6VMvwVM1DrOVT100NRNuj0WJ